:root {
  --bg: #0f172a;
  --card: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #22c55e;
  --danger: #ef4444;
  --border: #1f2937;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, var(--bg), #060913);
  color: var(--text);
  min-height: 100vh;
}
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
h1 { font-size: 28px; margin: 0 0 4px; }
.sub { color: var(--muted); margin-bottom: 16px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,.35); }
.card + .card { margin-top: 16px; }
.card-header { padding: 14px 16px; border-bottom: 1px solid var(--border); font-weight: 600; }
.card-body { padding: 16px; }
.grid { display: grid; gap: 12px; }
.grid.cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
.tile { border: 1px dashed var(--border); border-radius: 14px; padding: 14px; background: rgba(255,255,255,0.02); }
.muted { color: var(--muted); font-size: 12px; }
.big { font-size: 28px; font-weight: 700; }
label { display: block; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
input, button { font-size: 16px; }
input[type='date'], input[type='text'], input[type='number'] {
  width: 100%; padding: 12px 10px; border-radius: 10px; border: 1px solid var(--border);
  background: #0b1220; color: var(--text); outline: none;
}
input::placeholder { color: #7c8aa5; }
.row { display: flex; gap: 8px; flex-wrap: wrap; }
button { padding: 10px 14px; border-radius: 10px; border: 1px solid var(--border); background: #0b1220; color: var(--text); cursor: pointer; }
button.primary { background: var(--accent); color: #082417; border-color: #16a34a; }
button.secondary { background: #0b1220; }
button.ghost { background: transparent; }
button.danger { background: var(--danger); border-color: #b91c1c; color: #ffecec; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 10px; border-bottom: 1px solid var(--border); text-align: left; }
th.right, td.right { text-align: right; }
tr:hover td { background: rgba(255,255,255,0.02); }
.footer { display: flex; align-items: center; justify-content: space-between; margin-top: 12px; }
.pill { padding: 8px 10px; border-radius: 999px; border: 1px solid var(--border); color: var(--muted); }
.hidden { display: none; }
